C:/Users/nathf_fzn2ofq/IdeaProjects/Project-of-Suffering
|-- Project-of-Suffering.iml
|-- README.md
|-- misc.xml
|-- out
|   `-- production
|       `-- Project-of-Suffering
|           |-- Booking.class
|           |-- Customer.class
|           |-- CustomerManagementSystem.class
|           |-- Flight.class
|           |-- FlightBookingConfirmation.class
|           |-- FlightBookingForm.class
|           |-- MyFileIO.class
|           |-- Seating.class
|           |-- bookings_1.txt
|           |-- bookings_2.txt
|           |-- customers.txt
|           |-- flights.txt
|           `-- seatings.txt
|-- pom.xml
|-- project-structure.txt
`-- src
    `-- main
        |-- java
        |   |-- app
        |   |-- group
        |   |   |-- backend
        |   |   |   |-- Booking.java
        |   |   |   |-- Customer.java
        |   |   |   |-- CustomerManagementSystem.java
        |   |   |   |-- Flight.java
        |   |   |   |-- MyFileIO.java
        |   |   |   `-- Seating.java
        |   |   `-- frontend
        |   |       |-- FlightBookingConfirmation.java
        |   |       |-- FlightBookingForm.java
        |   |       |-- MainApplication.java
        |   |       |-- SceneSelector.java
        |   |       |-- loginController.java
        |   |       `-- menuController.java
        |   `-- module-info.java
        `-- resources
            `-- group
                |-- bookings_1.txt
                |-- bookings_2.txt
                |-- customers.txt
                |-- flights.txt
                |-- loginView.fxml
                |-- menuView.fxml
                `-- seatings.txt

12 directories, 38 files
