<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="group.frontend.changeSeatController">
     <Label layoutX="80.0" layoutY="196.0" style="-fx-font-weight: bold;" text="Change Seat Selection">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
      <Label layoutX="360.0" layoutY="241.0" text="Seat Class:" underline="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
      <ComboBox fx:id="classComboBox" layoutX="456.0" layoutY="242.0" prefHeight="25.0" prefWidth="264.0" />
   <Label layoutY="-1.0" text="FlyDreamAir Customer Management System">
      <font>
         <Font size="16.0" />
      </font>
      <padding>
         <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
   </Label>
   <Button fx:id="logoutButton" layoutX="620.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #114680; -fx-background-radius: 0;" text="Logout" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="exitButton" layoutX="710.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #ff5656; -fx-background-radius: 0;" text="Exit" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="addSeatButton" layoutX="360.0" layoutY="313.0" mnemonicParsing="false" onAction="#addSeat" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1f8bff;" text="Add Seat" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="removeSeatButton" layoutX="360.0" layoutY="363.0" mnemonicParsing="false" onAction="#removeSeat" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1f8bff;" text="Remove Seat" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <ListView fx:id="availableSeatList" layoutX="80.0" layoutY="271.0" prefHeight="132.0" prefWidth="118.0" />
   <ListView fx:id="selectedSeatList" layoutX="224.0" layoutY="271.0" prefHeight="132.0" prefWidth="118.0" />
   <Label layoutX="80.0" layoutY="241.0" text="Available Seats:" underline="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="224.0" layoutY="241.0" text="Selected Seats:" underline="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="numberMessage" layoutX="360.0" layoutY="283.0" prefHeight="20.0" prefWidth="140.0" text="# of Seats to Add: ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="confirmButton" layoutX="514.0" layoutY="363.0" mnemonicParsing="false" onAction="#confirmChanges" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #1f8bff;" text="Confirm Change" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <Button fx:id="backButton" layoutY="560.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #114680; -fx-background-radius: 0;" text="Back" textFill="WHITE">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <Label fx:id="errorMessage" layoutX="516.0" layoutY="330.0" textFill="RED">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
