<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.frontend.loginController">
   <children>
      <Text layoutX="199.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlyDreamAir Customer Management System" textAlignment="CENTER" wrappingWidth="401.52801513671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="291.0" layoutY="218.0" strokeType="INSIDE" strokeWidth="0.0" text="Customer Login" textAlignment="CENTER" wrappingWidth="217.75027465820312">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="250.0" layoutY="262.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailInput" layoutX="250.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter your email address">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="251.0" layoutY="370.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="250.0" layoutY="485.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #1f8bff;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="250.0" layoutY="234.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="710.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #ff5656; -fx-background-radius: 0;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <PasswordField layoutX="250.0" layoutY="412.0" prefHeight="40.0" prefWidth="300.0" promptText="enter your password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
