<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.frontend.loginController">
   <children>
      <Text layoutX="199.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlyDreamAir Customer Management System" textAlignment="CENTER" wrappingWidth="401.52801513671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="291.0" layoutY="218.0" strokeType="INSIDE" strokeWidth="0.0" text="Customer Login" textAlignment="CENTER" wrappingWidth="217.75027465820312">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="250.0" layoutY="262.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailInput" layoutX="250.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter your email address">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="251.0" layoutY="370.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passwordInput" layoutX="250.0" layoutY="408.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter your password">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="250.0" layoutY="485.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #1f8bff;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="250.0" layoutY="234.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
