FDA123,Economy,150.00,75.00,33B,33C,45D,45E,57C,28D,6
FDA123,Business,340.00,200.00,11A,12D,12C,3
FDA126,Economy,150.00,75.00,23C,23E,26A,26B,26C,45A,45B,54D,55C,9
FDA126,Business,340.00,200.00,2C,2E,6B,6C,8A,8B,6
FDA127,Economy,150.00,75.00,20C,40A,40B,3
FDA127,Business,340.00,200.00,2C,3B,4B,7D,10C,5
FDA128,Economy,150.00,75.00,45A,45B,54D,55C,4
FDA128,Business,340.00,200.00,5D,6D,2
FDA455,Economy,200.00,100.00,8A,8B,8C,22D,22E,25C,25D,46E,8
FDA456,Economy,200.00,100.00,21C,21D,40A,40D,4
FDA457,Economy,200.00,100.00,12A,29C,2
FDA458,Economy,200.00,100.00,4E,5A,5B,6C,11D,19A,19D,21C,24A,37B,37C,43A,43B,13
